<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LQRechargeAmountVC">
            <connections>
                <outlet property="currentAmonutUnitLabel" destination="lZS-QV-Pk8" id="kno-yy-k5z"/>
                <outlet property="currentamountTextField" destination="UEf-TN-BnG" id="LtO-KP-OaF"/>
                <outlet property="fiftyYuanBtn" destination="A5M-sX-Jt6" id="mVu-g3-hbU"/>
                <outlet property="hundredYuanBtn" destination="2VT-MN-ddL" id="bfp-Du-KQk"/>
                <outlet property="priceLable" destination="04K-cy-41v" id="qFx-Jb-Z3E"/>
                <outlet property="rechargeAmountLabel" destination="lMx-Ps-nOi" id="RTL-qx-SIa"/>
                <outlet property="rechargeAmountTextField" destination="cmK-es-cN3" id="PLC-G3-cSX"/>
                <outlet property="rechargeAmountUnitLable" destination="teV-I5-lhh" id="yzz-Ic-Yye"/>
                <outlet property="rechargeBtn" destination="3Jq-Nr-2Is" id="Ejy-Iv-Xf5"/>
                <outlet property="rechargeMoneyTextFIeld" destination="hf5-V6-i22" id="8vs-OJ-dpQ"/>
                <outlet property="surplusAmountLabel" destination="ThL-3Q-kZL" id="Y5R-Su-yan"/>
                <outlet property="surplusAmountUnitLabel" destination="OjG-Cu-smt" id="Ttm-4z-AZO"/>
                <outlet property="surplusamountTextField" destination="tQd-gX-b9a" id="6J2-HC-kej"/>
                <outlet property="twoHundredYuanBtn" destination="JEn-0X-1af" id="Gq3-sX-3TY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-Nr-2Is">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="smJ-zL-mwy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="充值" backgroundImage="按钮-黄">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="按钮-黄-按下"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="smJ-zL-mwy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="smJ-zL-mwy"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickRechargeBtn:" destination="-1" eventType="touchUpInside" id="NHS-Ip-bOD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-vw-Vn5" userLabel="冲用量">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前示数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-k8-4LL">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="PeN-mC-AVX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="35" id="bAV-kW-pfg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PeN-mC-AVX"/>
                                    <exclude reference="bAV-kW-pfg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PeN-mC-AVX"/>
                                    <include reference="bAV-kW-pfg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余电量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-3Q-kZL">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值电量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-Ps-nOi">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-0y-YfQ">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-QV-Pk8">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="MPA-YJ-J9j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MPA-YJ-J9j"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MPA-YJ-J9j"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-Cu-smt">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-z1-zZu">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-TN-BnG">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.94260790670000005" green="0.94260790670000005" blue="0.94260790670000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-gX-b9a">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.94260790670000005" green="0.94260790670000005" blue="0.94260790670000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-es-cN3" customClass="LQNoCopyTextField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PGl-0M-Dnz"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-V6-i22" customClass="LQNoCopyTextField">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fWP-9k-b0I"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teV-I5-lhh">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单       价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-jb-7lO">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04K-cy-41v">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-sX-Jt6">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="50元">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickYuanBtn:" destination="-1" eventType="touchUpInside" id="2Sx-KB-adK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-MN-ddL">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="100元">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickYuanBtn:" destination="-1" eventType="touchUpInside" id="u3D-om-Qsc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-0X-1af">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="200元">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickYuanBtn:" destination="-1" eventType="touchUpInside" id="O85-gF-D1m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R2E-k8-4LL" firstAttribute="top" secondItem="vXp-vw-Vn5" secondAttribute="top" constant="20" id="0pb-pK-A0s"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="leading" secondItem="R2E-k8-4LL" secondAttribute="leading" id="138-TX-9IU"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="height" secondItem="cmK-es-cN3" secondAttribute="height" id="1kV-2C-8CB"/>
                        <constraint firstItem="lMx-Ps-nOi" firstAttribute="bottom" secondItem="teV-I5-lhh" secondAttribute="bottom" id="3Mh-kR-3uB"/>
                        <constraint firstItem="R2E-k8-4LL" firstAttribute="bottom" secondItem="lZS-QV-Pk8" secondAttribute="bottom" id="3gJ-Ag-I2S"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="leading" secondItem="cmK-es-cN3" secondAttribute="leading" id="442-AF-Xg1"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="height" secondItem="OjG-Cu-smt" secondAttribute="height" id="5gO-Ox-j3r"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="trailing" secondItem="teV-I5-lhh" secondAttribute="trailing" id="640-nU-Oyb"/>
                        <constraint firstItem="cUp-jb-7lO" firstAttribute="trailing" secondItem="R2E-k8-4LL" secondAttribute="trailing" id="6DA-bb-ezm"/>
                        <constraint firstItem="JEn-0X-1af" firstAttribute="leading" secondItem="2VT-MN-ddL" secondAttribute="trailing" constant="20" id="6sS-U2-wcf"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="trailing" secondItem="lZS-QV-Pk8" secondAttribute="trailing" id="6vo-tN-VAY"/>
                        <constraint firstItem="JEn-0X-1af" firstAttribute="top" secondItem="A5M-sX-Jt6" secondAttribute="top" id="78y-eE-9oQ"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="width" secondItem="lMx-Ps-nOi" secondAttribute="width" id="8ej-ii-XpS"/>
                        <constraint firstItem="JEn-0X-1af" firstAttribute="height" secondItem="A5M-sX-Jt6" secondAttribute="height" id="8mZ-z7-NYl"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="width" secondItem="tQd-gX-b9a" secondAttribute="width" id="AvC-Q5-6O9"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="leading" secondItem="OjG-Cu-smt" secondAttribute="leading" id="CaJ-QJ-4f7"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="height" secondItem="lZS-QV-Pk8" secondAttribute="height" id="CzA-k9-uoi"/>
                        <constraint firstItem="R2E-k8-4LL" firstAttribute="bottom" secondItem="UEf-TN-BnG" secondAttribute="bottom" id="Dvy-XF-DmK"/>
                        <constraint firstItem="mgb-0y-YfQ" firstAttribute="top" secondItem="lMx-Ps-nOi" secondAttribute="bottom" constant="10" id="EAQ-zG-STb"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="bottom" secondItem="mgb-0y-YfQ" secondAttribute="bottom" id="ECV-3v-Lxu"/>
                        <constraint firstAttribute="height" constant="35" id="Hbw-BP-XRR">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="width" secondItem="UEf-TN-BnG" secondAttribute="width" id="HrT-Ld-15e"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="leading" secondItem="lMx-Ps-nOi" secondAttribute="leading" id="JfC-kW-DOa"/>
                        <constraint firstItem="JEn-0X-1af" firstAttribute="width" secondItem="A5M-sX-Jt6" secondAttribute="width" id="JsD-xD-Atd"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="height" secondItem="UEf-TN-BnG" secondAttribute="height" id="K5C-gE-7e3"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="width" secondItem="lZS-QV-Pk8" secondAttribute="width" id="K6D-Ds-M2P"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="height" secondItem="lMx-Ps-nOi" secondAttribute="height" id="L0w-ae-LDV"/>
                        <constraint firstItem="04K-cy-41v" firstAttribute="width" secondItem="UEf-TN-BnG" secondAttribute="width" id="L8R-6a-jnn"/>
                        <constraint firstItem="2VT-MN-ddL" firstAttribute="leading" secondItem="A5M-sX-Jt6" secondAttribute="trailing" constant="20" id="Lbd-go-XiU"/>
                        <constraint firstItem="R2E-k8-4LL" firstAttribute="top" secondItem="lZS-QV-Pk8" secondAttribute="top" id="Lh1-zp-ctu"/>
                        <constraint firstItem="04K-cy-41v" firstAttribute="top" secondItem="cUp-jb-7lO" secondAttribute="top" id="MF0-Kw-6HM"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="width" secondItem="mgb-0y-YfQ" secondAttribute="width" id="NJy-j6-5qV"/>
                        <constraint firstItem="cUp-jb-7lO" firstAttribute="leading" secondItem="R2E-k8-4LL" secondAttribute="leading" id="OXs-wi-4WN"/>
                        <constraint firstItem="04K-cy-41v" firstAttribute="trailing" secondItem="UEf-TN-BnG" secondAttribute="trailing" id="Occ-KH-CcC"/>
                        <constraint firstItem="R2E-k8-4LL" firstAttribute="leading" secondItem="vXp-vw-Vn5" secondAttribute="leading" constant="10" id="Oqd-ib-8Rk"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="top" secondItem="mgb-0y-YfQ" secondAttribute="top" id="PG0-ZR-VDr"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="width" secondItem="cmK-es-cN3" secondAttribute="width" id="Pag-Du-YjH"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="top" secondItem="yFF-z1-zZu" secondAttribute="top" id="QO5-7k-mpI"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="bottom" secondItem="yFF-z1-zZu" secondAttribute="bottom" id="Qn2-8e-fdY"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="height" secondItem="mgb-0y-YfQ" secondAttribute="height" id="R4L-BB-9Es"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="top" secondItem="R2E-k8-4LL" secondAttribute="bottom" constant="10" id="RyR-2v-bIP"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="width" secondItem="OjG-Cu-smt" secondAttribute="width" id="S6r-uq-wEZ"/>
                        <constraint firstItem="lMx-Ps-nOi" firstAttribute="top" secondItem="cmK-es-cN3" secondAttribute="top" id="ST1-lq-7JM"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="leading" secondItem="lZS-QV-Pk8" secondAttribute="leading" id="Tnh-1r-Vh9"/>
                        <constraint firstItem="cUp-jb-7lO" firstAttribute="width" secondItem="R2E-k8-4LL" secondAttribute="width" id="UY4-52-xiB"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="leading" secondItem="tQd-gX-b9a" secondAttribute="leading" id="VGm-Ew-tEA"/>
                        <constraint firstItem="tQd-gX-b9a" firstAttribute="bottom" secondItem="ThL-3Q-kZL" secondAttribute="bottom" id="VOd-el-J3L"/>
                        <constraint firstItem="2VT-MN-ddL" firstAttribute="height" secondItem="A5M-sX-Jt6" secondAttribute="height" id="VXu-GR-6oY"/>
                        <constraint firstItem="2VT-MN-ddL" firstAttribute="width" secondItem="A5M-sX-Jt6" secondAttribute="width" id="Yta-lp-vL3"/>
                        <constraint firstItem="2VT-MN-ddL" firstAttribute="top" secondItem="A5M-sX-Jt6" secondAttribute="top" id="Z5p-Mx-SrH"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="trailing" secondItem="OjG-Cu-smt" secondAttribute="trailing" id="ZUZ-G1-Z9e"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="leading" secondItem="UEf-TN-BnG" secondAttribute="leading" id="aRz-ST-2mD"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="leading" secondItem="teV-I5-lhh" secondAttribute="leading" id="aah-Ky-rqR"/>
                        <constraint firstItem="mgb-0y-YfQ" firstAttribute="top" secondItem="cUp-jb-7lO" secondAttribute="bottom" constant="10" id="bqL-Wd-BdY"/>
                        <constraint firstItem="2VT-MN-ddL" firstAttribute="bottom" secondItem="A5M-sX-Jt6" secondAttribute="bottom" id="cOW-XH-daF"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="width" secondItem="teV-I5-lhh" secondAttribute="width" id="e7L-AH-xIH"/>
                        <constraint firstItem="lZS-QV-Pk8" firstAttribute="leading" secondItem="UEf-TN-BnG" secondAttribute="trailing" constant="5" id="eEB-Ke-7Sg"/>
                        <constraint firstItem="04K-cy-41v" firstAttribute="height" secondItem="UEf-TN-BnG" secondAttribute="height" id="g3z-hB-e15"/>
                        <constraint firstItem="tQd-gX-b9a" firstAttribute="bottom" secondItem="OjG-Cu-smt" secondAttribute="bottom" id="gCw-T6-FoJ"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="height" secondItem="R2E-k8-4LL" secondAttribute="height" id="jFn-18-YYU"/>
                        <constraint firstItem="lZS-QV-Pk8" firstAttribute="trailing" secondItem="JEn-0X-1af" secondAttribute="trailing" id="jlZ-EP-EcZ"/>
                        <constraint firstItem="UEf-TN-BnG" firstAttribute="leading" secondItem="R2E-k8-4LL" secondAttribute="trailing" constant="10" id="kUM-E8-z3j">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="lMx-Ps-nOi" firstAttribute="top" secondItem="teV-I5-lhh" secondAttribute="top" id="lNa-Rm-gwz"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="width" secondItem="R2E-k8-4LL" secondAttribute="width" id="lkk-8X-5lb"/>
                        <constraint firstItem="yFF-z1-zZu" firstAttribute="height" secondItem="teV-I5-lhh" secondAttribute="height" id="lzw-zJ-SS9"/>
                        <constraint firstItem="cUp-jb-7lO" firstAttribute="height" secondItem="R2E-k8-4LL" secondAttribute="height" id="mJ5-Dt-3iS"/>
                        <constraint firstItem="lMx-Ps-nOi" firstAttribute="bottom" secondItem="cmK-es-cN3" secondAttribute="bottom" id="omI-iY-KHY"/>
                        <constraint firstItem="cUp-jb-7lO" firstAttribute="top" secondItem="lMx-Ps-nOi" secondAttribute="bottom" constant="10" id="pJn-Jh-Nfm"/>
                        <constraint firstItem="lMx-Ps-nOi" firstAttribute="top" secondItem="ThL-3Q-kZL" secondAttribute="bottom" constant="10" id="qNh-n8-6Sc"/>
                        <constraint firstItem="hf5-V6-i22" firstAttribute="height" secondItem="tQd-gX-b9a" secondAttribute="height" id="s7R-gR-gPi"/>
                        <constraint firstItem="tQd-gX-b9a" firstAttribute="top" secondItem="ThL-3Q-kZL" secondAttribute="top" id="sUG-AF-hwu"/>
                        <constraint firstAttribute="trailing" secondItem="lZS-QV-Pk8" secondAttribute="trailing" constant="10" id="tAx-EJ-A7C"/>
                        <constraint firstItem="tQd-gX-b9a" firstAttribute="top" secondItem="OjG-Cu-smt" secondAttribute="top" id="tUX-g2-pHJ"/>
                        <constraint firstItem="R2E-k8-4LL" firstAttribute="top" secondItem="UEf-TN-BnG" secondAttribute="top" id="tsS-mO-ZN4"/>
                        <constraint firstItem="A5M-sX-Jt6" firstAttribute="top" secondItem="mgb-0y-YfQ" secondAttribute="bottom" constant="20" id="w2o-EB-fCv"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="leading" secondItem="A5M-sX-Jt6" secondAttribute="leading" id="x5f-Vn-PFw"/>
                        <constraint firstItem="04K-cy-41v" firstAttribute="leading" secondItem="UEf-TN-BnG" secondAttribute="leading" id="y2s-Ej-zLo"/>
                        <constraint firstItem="ThL-3Q-kZL" firstAttribute="leading" secondItem="mgb-0y-YfQ" secondAttribute="leading" id="yND-bn-CF1"/>
                        <constraint firstItem="JEn-0X-1af" firstAttribute="bottom" secondItem="A5M-sX-Jt6" secondAttribute="bottom" id="zui-MG-T6x"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="R2E-k8-4LL"/>
                            <exclude reference="ThL-3Q-kZL"/>
                            <exclude reference="lMx-Ps-nOi"/>
                            <exclude reference="mgb-0y-YfQ"/>
                            <exclude reference="lZS-QV-Pk8"/>
                            <exclude reference="OjG-Cu-smt"/>
                            <exclude reference="yFF-z1-zZu"/>
                            <exclude reference="UEf-TN-BnG"/>
                            <exclude reference="tQd-gX-b9a"/>
                            <exclude reference="cmK-es-cN3"/>
                            <exclude reference="hf5-V6-i22"/>
                            <exclude reference="teV-I5-lhh"/>
                            <exclude reference="cUp-jb-7lO"/>
                            <exclude reference="04K-cy-41v"/>
                            <exclude reference="A5M-sX-Jt6"/>
                            <exclude reference="2VT-MN-ddL"/>
                            <exclude reference="JEn-0X-1af"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Hbw-BP-XRR"/>
                            <exclude reference="0pb-pK-A0s"/>
                            <exclude reference="3gJ-Ag-I2S"/>
                            <exclude reference="Dvy-XF-DmK"/>
                            <exclude reference="Lh1-zp-ctu"/>
                            <exclude reference="Oqd-ib-8Rk"/>
                            <exclude reference="tsS-mO-ZN4"/>
                            <exclude reference="138-TX-9IU"/>
                            <exclude reference="8ej-ii-XpS"/>
                            <exclude reference="JfC-kW-DOa"/>
                            <exclude reference="L0w-ae-LDV"/>
                            <exclude reference="NJy-j6-5qV"/>
                            <exclude reference="R4L-BB-9Es"/>
                            <exclude reference="RyR-2v-bIP"/>
                            <exclude reference="jFn-18-YYU"/>
                            <exclude reference="lkk-8X-5lb"/>
                            <exclude reference="x5f-Vn-PFw"/>
                            <exclude reference="yND-bn-CF1"/>
                            <exclude reference="kUM-E8-z3j"/>
                            <exclude reference="1kV-2C-8CB"/>
                            <exclude reference="442-AF-Xg1"/>
                            <exclude reference="AvC-Q5-6O9"/>
                            <exclude reference="ECV-3v-Lxu"/>
                            <exclude reference="HrT-Ld-15e"/>
                            <exclude reference="K5C-gE-7e3"/>
                            <exclude reference="PG0-ZR-VDr"/>
                            <exclude reference="Pag-Du-YjH"/>
                            <exclude reference="QO5-7k-mpI"/>
                            <exclude reference="Qn2-8e-fdY"/>
                            <exclude reference="VGm-Ew-tEA"/>
                            <exclude reference="aRz-ST-2mD"/>
                            <exclude reference="s7R-gR-gPi"/>
                            <exclude reference="3Mh-kR-3uB"/>
                            <exclude reference="ST1-lq-7JM"/>
                            <exclude reference="lNa-Rm-gwz"/>
                            <exclude reference="omI-iY-KHY"/>
                            <exclude reference="qNh-n8-6Sc"/>
                            <exclude reference="eEB-Ke-7Sg"/>
                            <exclude reference="jlZ-EP-EcZ"/>
                            <exclude reference="tAx-EJ-A7C"/>
                            <exclude reference="EAQ-zG-STb"/>
                            <exclude reference="bqL-Wd-BdY"/>
                            <exclude reference="VOd-el-J3L"/>
                            <exclude reference="gCw-T6-FoJ"/>
                            <exclude reference="sUG-AF-hwu"/>
                            <exclude reference="tUX-g2-pHJ"/>
                            <exclude reference="5gO-Ox-j3r"/>
                            <exclude reference="640-nU-Oyb"/>
                            <exclude reference="6vo-tN-VAY"/>
                            <exclude reference="CaJ-QJ-4f7"/>
                            <exclude reference="CzA-k9-uoi"/>
                            <exclude reference="K6D-Ds-M2P"/>
                            <exclude reference="S6r-uq-wEZ"/>
                            <exclude reference="Tnh-1r-Vh9"/>
                            <exclude reference="ZUZ-G1-Z9e"/>
                            <exclude reference="aah-Ky-rqR"/>
                            <exclude reference="e7L-AH-xIH"/>
                            <exclude reference="lzw-zJ-SS9"/>
                            <exclude reference="Lbd-go-XiU"/>
                            <exclude reference="VXu-GR-6oY"/>
                            <exclude reference="Yta-lp-vL3"/>
                            <exclude reference="Z5p-Mx-SrH"/>
                            <exclude reference="cOW-XH-daF"/>
                            <exclude reference="w2o-EB-fCv"/>
                            <exclude reference="6sS-U2-wcf"/>
                            <exclude reference="78y-eE-9oQ"/>
                            <exclude reference="8mZ-z7-NYl"/>
                            <exclude reference="JsD-xD-Atd"/>
                            <exclude reference="zui-MG-T6x"/>
                            <exclude reference="L8R-6a-jnn"/>
                            <exclude reference="MF0-Kw-6HM"/>
                            <exclude reference="Occ-KH-CcC"/>
                            <exclude reference="g3z-hB-e15"/>
                            <exclude reference="y2s-Ej-zLo"/>
                            <exclude reference="6DA-bb-ezm"/>
                            <exclude reference="OXs-wi-4WN"/>
                            <exclude reference="UY4-52-xiB"/>
                            <exclude reference="mJ5-Dt-3iS"/>
                            <exclude reference="pJn-Jh-Nfm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="R2E-k8-4LL"/>
                            <include reference="ThL-3Q-kZL"/>
                            <include reference="lMx-Ps-nOi"/>
                            <include reference="mgb-0y-YfQ"/>
                            <include reference="lZS-QV-Pk8"/>
                            <include reference="OjG-Cu-smt"/>
                            <include reference="yFF-z1-zZu"/>
                            <include reference="UEf-TN-BnG"/>
                            <include reference="tQd-gX-b9a"/>
                            <include reference="cmK-es-cN3"/>
                            <include reference="hf5-V6-i22"/>
                            <include reference="teV-I5-lhh"/>
                            <include reference="cUp-jb-7lO"/>
                            <include reference="04K-cy-41v"/>
                            <include reference="A5M-sX-Jt6"/>
                            <include reference="2VT-MN-ddL"/>
                            <include reference="JEn-0X-1af"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Hbw-BP-XRR"/>
                            <include reference="0pb-pK-A0s"/>
                            <include reference="3gJ-Ag-I2S"/>
                            <include reference="Dvy-XF-DmK"/>
                            <include reference="Lh1-zp-ctu"/>
                            <include reference="Oqd-ib-8Rk"/>
                            <include reference="tsS-mO-ZN4"/>
                            <include reference="138-TX-9IU"/>
                            <include reference="8ej-ii-XpS"/>
                            <include reference="JfC-kW-DOa"/>
                            <include reference="L0w-ae-LDV"/>
                            <include reference="NJy-j6-5qV"/>
                            <include reference="R4L-BB-9Es"/>
                            <include reference="RyR-2v-bIP"/>
                            <include reference="jFn-18-YYU"/>
                            <include reference="lkk-8X-5lb"/>
                            <include reference="x5f-Vn-PFw"/>
                            <include reference="yND-bn-CF1"/>
                            <include reference="kUM-E8-z3j"/>
                            <include reference="1kV-2C-8CB"/>
                            <include reference="442-AF-Xg1"/>
                            <include reference="AvC-Q5-6O9"/>
                            <include reference="ECV-3v-Lxu"/>
                            <include reference="HrT-Ld-15e"/>
                            <include reference="K5C-gE-7e3"/>
                            <include reference="PG0-ZR-VDr"/>
                            <include reference="Pag-Du-YjH"/>
                            <include reference="QO5-7k-mpI"/>
                            <include reference="Qn2-8e-fdY"/>
                            <include reference="VGm-Ew-tEA"/>
                            <include reference="aRz-ST-2mD"/>
                            <include reference="s7R-gR-gPi"/>
                            <include reference="3Mh-kR-3uB"/>
                            <include reference="ST1-lq-7JM"/>
                            <include reference="lNa-Rm-gwz"/>
                            <include reference="omI-iY-KHY"/>
                            <include reference="qNh-n8-6Sc"/>
                            <include reference="eEB-Ke-7Sg"/>
                            <include reference="jlZ-EP-EcZ"/>
                            <include reference="tAx-EJ-A7C"/>
                            <exclude reference="EAQ-zG-STb"/>
                            <include reference="bqL-Wd-BdY"/>
                            <include reference="VOd-el-J3L"/>
                            <include reference="gCw-T6-FoJ"/>
                            <include reference="sUG-AF-hwu"/>
                            <include reference="tUX-g2-pHJ"/>
                            <include reference="5gO-Ox-j3r"/>
                            <include reference="640-nU-Oyb"/>
                            <include reference="6vo-tN-VAY"/>
                            <include reference="CaJ-QJ-4f7"/>
                            <include reference="CzA-k9-uoi"/>
                            <include reference="K6D-Ds-M2P"/>
                            <include reference="S6r-uq-wEZ"/>
                            <include reference="Tnh-1r-Vh9"/>
                            <include reference="ZUZ-G1-Z9e"/>
                            <include reference="aah-Ky-rqR"/>
                            <include reference="e7L-AH-xIH"/>
                            <include reference="lzw-zJ-SS9"/>
                            <include reference="Lbd-go-XiU"/>
                            <include reference="VXu-GR-6oY"/>
                            <include reference="Yta-lp-vL3"/>
                            <include reference="Z5p-Mx-SrH"/>
                            <include reference="cOW-XH-daF"/>
                            <include reference="w2o-EB-fCv"/>
                            <include reference="6sS-U2-wcf"/>
                            <include reference="78y-eE-9oQ"/>
                            <include reference="8mZ-z7-NYl"/>
                            <include reference="JsD-xD-Atd"/>
                            <include reference="zui-MG-T6x"/>
                            <include reference="L8R-6a-jnn"/>
                            <include reference="MF0-Kw-6HM"/>
                            <include reference="Occ-KH-CcC"/>
                            <include reference="g3z-hB-e15"/>
                            <include reference="y2s-Ej-zLo"/>
                            <include reference="6DA-bb-ezm"/>
                            <include reference="OXs-wi-4WN"/>
                            <include reference="UY4-52-xiB"/>
                            <include reference="mJ5-Dt-3iS"/>
                            <include reference="pJn-Jh-Nfm"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94260790670000005" green="0.94260790670000005" blue="0.94260790670000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3Jq-Nr-2Is" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2xB-ST-Xyx"/>
                <constraint firstItem="vXp-vw-Vn5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="32m-ze-ba0"/>
                <constraint firstItem="3Jq-Nr-2Is" firstAttribute="top" secondItem="vXp-vw-Vn5" secondAttribute="bottom" constant="20" id="MNy-am-liU"/>
                <constraint firstAttribute="trailing" secondItem="3Jq-Nr-2Is" secondAttribute="trailing" constant="10" id="Wva-kA-VYc"/>
                <constraint firstItem="vXp-vw-Vn5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="x3V-Pj-S8E"/>
                <constraint firstAttribute="trailing" secondItem="vXp-vw-Vn5" secondAttribute="trailing" id="xvj-Bu-NC1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3Jq-Nr-2Is"/>
                    <exclude reference="vXp-vw-Vn5"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2xB-ST-Xyx"/>
                    <exclude reference="MNy-am-liU"/>
                    <exclude reference="Wva-kA-VYc"/>
                    <exclude reference="32m-ze-ba0"/>
                    <exclude reference="x3V-Pj-S8E"/>
                    <exclude reference="xvj-Bu-NC1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3Jq-Nr-2Is"/>
                    <include reference="vXp-vw-Vn5"/>
                </mask>
                <mask key="constraints">
                    <include reference="2xB-ST-Xyx"/>
                    <include reference="MNy-am-liU"/>
                    <include reference="Wva-kA-VYc"/>
                    <include reference="32m-ze-ba0"/>
                    <include reference="x3V-Pj-S8E"/>
                    <include reference="xvj-Bu-NC1"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="按钮-黄" width="1" height="40"/>
        <image name="按钮-黄-按下" width="1" height="40"/>
    </resources>
</document>
